spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
#spring.datasource.url=jdbc:postgresql://localhost:5432/semester_work
spring.datasource.username=postgres
spring.datasource.password=ilzira1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilzira10102001@gmail.com
spring.mail.password=A.Lenarovna_1010

#spring.mail.username=itis906@gmail.com
#spring.mail.password=itis11-906

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

storage.path=C:\\files

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=48F8879B-EE4E-7696-A1F4-70DE021F7160

spring.servlet.multipart.max-file-size=53127570
spring.servlet.multipart.max-request-size=53127570